Page1.xaml

<Page x:Class="Calendary.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calendary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="231*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="640*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BackButton" Background="#218457" Foreground="White" FontSize="20" Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="90" Click="BackButton_Click"/>
        <Button x:Name="NextButton" Background="#218457" Foreground="White" FontSize="20" Content="Вперед" HorizontalAlignment="Center" VerticalAlignment="Center" Height="76" Width="90" Grid.Column="3" Click="NextButton_Click"/>
        <DatePicker x:Name="Data" HorizontalAlignment="Center" BorderBrush="Black" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="116" Height="36" Grid.Column="2" RenderTransformOrigin="0.5,0.5" SelectedDateChanged="dataSelectionChanged"/>
        <Frame x:Name="PageOddMonth" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" NavigationUIVisibility="Hidden"/>
        <TextBlock x:Name="textData" FontSize="23" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="36" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Width="532">
        </TextBlock>
        <WrapPanel x:Name="DayPanel" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
