UserControl1.xaml

<UserControl x:Class="Calendary.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calendary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="daytext" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2D2727" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Image x:Name="dayimage" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"  Source="/bin/Debug/calendar-3906791_1280.jpg" />
        <Button x:Name="DayBtn" Content="" HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2" Opacity="0.2" VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
    </Grid>
</UserControl>
